version: '3.7'

services:
  teleform:
    build: .
    volumes:
      - .:/go/src/app
    depends_on:
      - db
    command: go run teleform.go
    ports:
      - 3333:3333
    env_file:
      - .env
  db:
    image: postgres:12-alpine
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: teleform
    ports:
      - 5432:5432